# CastleTours

./: CastleTours.sln
Client/: CastleTours - Backup.Client.csproj  CastleTours.Client.csproj  CustomAuthStateProvider.cs  DialogState.cs  Program.cs  StoreConfig.cs  _Imports.razor
Client/Pages/: Cart.razor  Cart.razor.css  CastleDetails.razor  CastlesPage.razor  Index.razor  Login.razor  LoginPage.razor  OrderSuccess.razor  SearchResults.razor  TourDetails.razor  Tours.razor  Tours.razor.css  UserRegistration.razor  UserSettings.razor
Client/Properties/: launchSettings.json
Client/Services/AuthService/: AuthService.cs  IAuthService.cs
Client/Shared/: AllToursExperiences.razor  Carousel.razor  Carousel.razor.css  CastleList.razor  CategoryCards.razor  CategoryCards.razor.css  CategoryDividerFullWidth.razor  FavoriteToggle.razor  FeaturedListingsNearUser.razor  FeaturedTour.razor  FeaturedTour.razor.css  FeaturedTourHero.razor  FeaturedTourHero.razor.css  HeaderImgFullWidth.razor  HeaderImgFullWidth.razor.css  IconToggle.razor  ImageBannerFullWidth.razor  ImgDividerFullWidth.razor  LastMinuteDeals.razor  LeafletMapContainer.razor  LoginDialog.razor  LoginForm.razor  LoginForm.razor.css  MainFooterLayout.razor  MainHeaderLayout.razor  MainHeaderLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  OurPicks.razor  Rating.razor  RegistrationForm.razor  SearchToursExperiences.razor  SearchToursExperiences.razor.css  Searchbar.razor  Searchbar.razor.css  SearchbarWithBackgroupImage.razor  SearchbarWithBackgroupImage.razor.css  Testimonials.razor  TicketDialog.razor  (+7 more)
Client/wwwroot/: index.html  manifest.json
Server/: CastleTours.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: AuthController.cs  CastleController.cs  CategoryController.cs  FacilityController.cs  LocationController.cs  PaymentController.cs  SearchController.cs  StatsController.cs  TourController.cs  UserController.cs
Server/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
Server/Migrations/: 20220215123243_Initial.Designer.cs  20220215123243_Initial.cs  20220215123657_Seed.Designer.cs  20220215123657_Seed.cs  20220215204448_FacilitySeeding.Designer.cs  20220215204448_FacilitySeeding.cs  20220221091913_Stats.Designer.cs  20220221091913_Stats.cs  20220222213837_UserModel.Designer.cs  20220222213837_UserModel.cs  20220224142645_LocationCountryCodes.Designer.cs  20220224142645_LocationCountryCodes.cs  20220224143248_LocationCountryCodesUpdate.Designer.cs  20220224143248_LocationCountryCodesUpdate.cs  20220301095928_IsFeaturedFeature.Designer.cs  20220301095928_IsFeaturedFeature.cs  20220301100158_EdinbrughTourTimes.Designer.cs  20220301100158_EdinbrughTourTimes.cs  20220303143815_Initialv2.Designer.cs  20220303143815_Initialv2.cs  20220303230609_FavoritesUser1.Designer.cs  20220303230609_FavoritesUser1.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
(+66 files in other folders)
